# FLKit

./: LICENSE  README.md  settings.gradle
FLKit/: build.gradle
FLKit/src/main/: AndroidManifest.xml
FLKit/src/main/java/com/wjw/flkit/: FLAsyncTask.java  (+2 more)
FLKit/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/wjw/flkitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjw/flkitexample/: DialogActivity.java  ImageBrowserActivity.java  LoadingActivity.java  MainActivity.java  TableViewActivity.java
app/src/main/java/com/wjw/flkitexample/network/: ApiLoader.java  ApiManager.java  ApiRespon.java
app/src/main/java/com/wjw/flkitexample/network/api/: TestApi.java
app/src/main/java/com/wjw/flkitexample/network/loader/: TestLoader.java
app/src/main/java/com/wjw/flkitexample/network/respon/: ApiParams.java  ApiRespon.java  BaseObjectRespon.java  ObjectRespon.java
app/src/main/java/com/wjw/flkitexample/pages/base/: BaseDemoFullView.java  BasePage.java  DialogActivity.java  ImageBrowserActivity.java  LoadingActivity.java
app/src/main/java/com/wjw/flkitexample/pages/base/activities/: DialogActivity.java  ImageBrowserActivity.java  LoadingActivity.java
app/src/main/java/com/wjw/flkitexample/pages/browser/: BrowserPage.java
app/src/main/java/com/wjw/flkitexample/pages/controls/: ColorsActivity.java  ControlsPage.java  SectionActivity.java  SmscodeActivity.java  TableViewActivity.java
app/src/main/java/com/wjw/flkitexample/pages/controls/activities/: CardViewsActivity.java  ColorsActivity.java  FlexLayoutActivity.java  SectionActivity.java  SmscodeActivity.java  TableViewActivity.java
app/src/main/java/com/wjw/flkitexample/pages/controls/activities/table/: TableEmptyActivity.java  TableErrorActivity.java  TableLoadingActivity.java  TableNormalActivity.java  TableSectionActivity.java
app/src/main/java/com/wjw/flkitexample/pages/dialog/: DialogPage.java
app/src/main/java/com/wjw/flkitexample/pages/example/: ExamplePage.java
app/src/main/java/com/wjw/flkitexample/pages/example/activities/: BannerActivity.java  ImagePickerActivity.java  KeyboardActivity.java  QRCodeActivity.java  ViewPagerActivity.java
app/src/main/java/com/wjw/flkitexample/pages/loading/: LoadingPage.java
app/src/main/java/com/wjw/flkitexample/pages/middle/: MiddlePage.java
app/src/main/java/com/wjw/flkitexample/pages/middle/activities/: ImagePickerActivity.java  KeyboardActivity.java  QRCodeActivity.java
app/src/main/java/com/wjw/flkitexample/pages/network/: ApiLoader.java  ApiManager.java  ApiRespon.java
app/src/main/java/com/wjw/flkitexample/pages/network/api/: TestApi.java
app/src/main/java/com/wjw/flkitexample/pages/network/loader/: TestLoader.java
app/src/main/java/com/wjw/flkitexample/pages/network/respon/: BaseObjectRespon.java
app/src/main/java/com/wjw/flkitexample/pages/section/: SectionPage.java
app/src/main/java/com/wjw/flkitexample/pages/table/: SectionActivity.java  TablePage.java  TableViewActivity.java
app/src/main/java/com/wjw/flkitexample/pages/third/: ThirdPage.java
app/src/main/java/com/wjw/flkitexample/pages/third/activities/: BannerActivity.java  ImagePickerActivity.java  KeyboardActivity.java  QRCodeActivity.java
app/src/main/java/com/wjw/flkitexample/pages/tool/: AnimationActivity.java  StampActivity.java  ToolPage.java
app/src/main/java/com/wjw/flkitexample/pages/tool/activities/: AnimationActivity.java  RedisActivity.java  RedisProgressActivity.java  RedisStateActivity.java  RegexInputActivity.java  StampActivity.java  UserDefaultActivity.java
app/src/main/java/com/wjw/flkitexample/pages/tool/activities/redis/: RedisProgressActivity.java  RedisStateActivity.java
app/src/main/java/com/wjw/flkitexample/pages/units/: FLZXingActivity.java
app/src/main/java/com/wjw/flkitexample/pages/zxing/: FLZXingActivity.java
app/src/main/res/layout/: activity_animation.xml  activity_banner.xml  activity_card_views.xml  activity_colors.xml  activity_dialog.xml  activity_flex_layout.xml  activity_image_browser.xml  activity_image_picker.xml  activity_keyboard.xml  activity_loading.xml  activity_main.xml  activity_qrcode.xml  activity_redis.xml  activity_redis_progress.xml  activity_redis_state.xml  activity_regex_input.xml  activity_section.xml  activity_smscode.xml  activity_stamp.xml  activity_table_empty.xml  activity_table_error.xml  activity_table_loading.xml  activity_table_normal.xml  activity_table_section.xml  activity_table_view.xml  activity_user_default.xml  activity_view_pager.xml  base_demo_full.xml  cell_image.xml  cell_image_browser.xml  cell_main.xml  cell_redis_progress.xml  cell_redis_state.xml  cell_table_view.xml  page_browser.xml  page_controls.xml  page_dialog.xml  page_loading.xml  page_middle.xml  page_section.xml  (+6 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wjw/flkitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
