<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.middle.activities.QRCodeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/qrcode_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="#F5F5F5"
                android:scaleType="centerCrop" />
            <androidx.cardview.widget.CardView
                android:id="@+id/scan_qrcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/purple_200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="扫描二维码"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/get_qrcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/purple_200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text="识别二维码"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/qrcode_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:maxLines="99"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>