<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.controls.activities.CardViewsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wjw.flkit.ui.FLCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:linearOrientation="bottom_left_top_right"
                app:linearColors="#ABD5FE ,#ECEEF8 ,#C31100, #FFCF24">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="线性渐变"/>
                </LinearLayout>
            </com.wjw.flkit.ui.FLCardView>
            <com.wjw.flkit.ui.FLCardView
                android:id="@+id/loading_default"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:linearOrientation="bottom_left_top_right"
                app:linearColors="#ABD5FE ,#C31100, #FFCF24">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="默认限制最大30dp\n点击加载loading"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="不限制大小\n点击加载loading"/>
                </LinearLayout>
            </com.wjw.flkit.ui.FLCardView>
            <com.wjw.flkit.ui.FLCardView
                android:id="@+id/loading_auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:linearOrientation="bottom_left_top_right"
                app:linearColors="#ABD5FE ,#C31100, #FFCF24">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="不限制最大\n点击加载loading"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="不限制大小\n点击加载loading"/>
                </LinearLayout>
            </com.wjw.flkit.ui.FLCardView>
            <com.wjw.flkit.ui.FLCardView
                android:id="@+id/loading_40dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:linearOrientation="bottom_left_top_right"
                app:linearColors="#ABD5FE ,#C31100, #FFCF24">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="限制最大40dp\n点击加载loading"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:maxLines="99"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="不限制大小\n点击加载loading"/>
                </LinearLayout>
            </com.wjw.flkit.ui.FLCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>