<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.controls.activities.FlexLayoutActivity">
    <com.wjw.flkit.ui.FLFlexLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpace="10dp"
        app:verticalSpace="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费水电费水电费"
            android:padding="8dp"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费水电费水电费"
            android:padding="8dp"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费水电费水电费"
            android:padding="8dp"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费水电费水电费"
            android:padding="8dp"
            android:background="@color/black"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水电费水电费水电费"
            android:padding="8dp"
            android:background="@color/black"
            android:textColor="@color/white"/>
    </com.wjw.flkit.ui.FLFlexLayout>
</LinearLayout>